upstream microproyectos {
    server microproyectos:6001;  # Servidor 1 del grupo microproyectos en el puerto 6001
}

server {
    listen 80; # El servidor Nginx escucha en el puerto 80

    location / {
        proxy_pass http://microproyectos; # Todas las solicitudes se redirigen al grupo de servidores "microproyectos"
    }
}